<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QEP-t0-MsF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Sup-Rd-3i3">
            <objects>
                <viewController id="QEP-t0-MsF" customClass="ViewController" customModule="NepaliDatePicker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVa-I5-kdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STT-VR-Rs1">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="3od-g8-Fhg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="87l-aP-dJT" firstAttribute="bottom" secondItem="STT-VR-Rs1" secondAttribute="bottom" id="bHc-yq-gab"/>
                            <constraint firstItem="87l-aP-dJT" firstAttribute="trailing" secondItem="STT-VR-Rs1" secondAttribute="trailing" id="joA-Vq-sOd"/>
                            <constraint firstItem="STT-VR-Rs1" firstAttribute="leading" secondItem="87l-aP-dJT" secondAttribute="leading" id="l00-7l-JNM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87l-aP-dJT"/>
                    </view>
                    <connections>
                        <outlet property="nepaliDatePicker" destination="STT-VR-Rs1" id="bJ5-xF-7Ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIO-iO-TQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-297"/>
        </scene>
    </scenes>
</document>
